{
  "version": "2.0.0",
  "options": {
    "env": {
      "COMINTER_DEVICE_A_NAME": "Bad Boy",
      "COMINTER_DEVICE_A_PORT": "/dev/tty.usbserial-575E0764921",
      "COMINTER_DEVICE_B_NAME": "N00b",
      "COMINTER_DEVICE_B_PORT": "/dev/tty.usbserial-575E0766721"
    }
  },
  "tasks": [
    {
      "label": "Monitor Device A",
      "type": "shell",
      "command": "COMINTER_DEVICE_NAME=${COMINTER_DEVICE_A_NAME} COMINTER_DEVICE_PORT=${COMINTER_DEVICE_A_PORT} . ./scripts/monitor.sh",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "flash-monitor"
      },
      "problemMatcher": []
    },
    {
      "label": "Kill Monitor Device A",
      "type": "shell",
      "command": "COMINTER_DEVICE_NAME=${COMINTER_DEVICE_A_NAME} COMINTER_DEVICE_PORT=${COMINTER_DEVICE_A_PORT} . ./scripts/kill_monitor.sh",
      "presentation": {
        "reveal": "never",
        "panel": "dedicated",
        "group": "kill-monitor"
      },
      "problemMatcher": []
    },
    {
      "label": "Monitor Device B",
      "type": "shell",
      "command": "COMINTER_DEVICE_NAME=${COMINTER_DEVICE_B_NAME} COMINTER_DEVICE_PORT=${COMINTER_DEVICE_B_PORT} . ./scripts/monitor.sh",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "flash-monitor"
      },
      "problemMatcher": []
    },
    {
      "label": "Kill Monitor Device B",
      "type": "shell",
      "command": "COMINTER_DEVICE_NAME=${COMINTER_DEVICE_B_NAME} COMINTER_DEVICE_PORT=${COMINTER_DEVICE_B_PORT} . ./scripts/kill_monitor.sh",
      "presentation": {
        "reveal": "never",
        "panel": "dedicated",
        "group": "kill-monitor"
      },
      "problemMatcher": []
    },
    {
      "label": "Monitor All Devices",
      "dependsOn": ["Monitor Device A", "Monitor Device B"],
      "dependsOrder": "parallel",
      "problemMatcher": []
    },
    {
      "label": "Kill Monitor All Devices",
      "dependsOn": ["Kill Monitor Device A", "Kill Monitor Device B"],
      "dependsOrder": "parallel",
      "problemMatcher": []
    },
    {
      "label": "Flash & Monitor Device A",
      "type": "shell",
      "command": "COMINTER_DEVICE_NAME=${COMINTER_DEVICE_A_NAME} COMINTER_DEVICE_PORT=${COMINTER_DEVICE_A_PORT} . ./scripts/flash_and_monitor.sh",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "flash-monitor"
      },
      "problemMatcher": []
    },
    {
      "label": "Flash & Monitor Device B",
      "type": "shell",
      "command": "COMINTER_DEVICE_NAME=${COMINTER_DEVICE_B_NAME} COMINTER_DEVICE_PORT=${COMINTER_DEVICE_B_PORT} . ./scripts/flash_and_monitor.sh",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "flash-monitor"
      },
      "problemMatcher": []
    },
    {
      "label": "Flash & Monitor All Devices",
      "dependsOn": ["Flash & Monitor Device A", "Flash & Monitor Device B"],
      "dependsOrder": "parallel",
      "problemMatcher": []
    },
    {
      "label": "Build",
      "type": "shell",
      "command": ". ./scripts/build.sh",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "build"
      },
      "problemMatcher": []
    },
    {
      "label": "Build, Flash, & Monitor All Devices",
      "dependsOn": ["Kill Monitor All Devices", "Build", "Flash & Monitor All Devices"],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
  ]
}